spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jpaTestDb?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=username
spring.datasource.password=password


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
